[winmentor]
userName=
companyName =
firma =

[gesto]
branches =
url =
daysDelta =
exportReceptions =
generateWorkOrders =
generateMonetare =
importAvize =
trace_folder =

[deliveryNote]
hour =
sources =
destinations =

[receptions]
excludeCUI =

[products]
allowMissingDefaultGest =

[client]
bccEmails =
notificationEmails =

[_UT_]
# workdate = 2017-07-3

[tokens]
