[winmentor]
companyName =
firma =
cui =

[gesto]
# we only need 1 token per branch to get all operations
tokens =
url =
daysDelta =
exportReceptions =
generateWorkOrders =
importAvize =

[deliveryNote]
hour =

[client]
emails =

[_UT_]
# workdate = 2017-07-3
