[winmentor]
companyName =
firma =

[gesto]
# we only need 1 token per branch to get all operations
branches =
url =
daysDelta =
exportReceptions =
generateWorkOrders =
generateMonetare =
importAvize =

[deliveryNote]
hour =
sources =
destinations =

[receptions]
excludeCUI =

[products]
allowMissingDefaultGest =

[client]
bccEmails =
notificationEmails =

[_UT_]
# workdate = 2017-07-3
