[winmentor]
companyName =
firma =

[gesto]
branches =
branches_monetare =
url =
daysDelta =
verify =

[deliveryNote]
hour =
sources =
destinations =

[receptions]
excludeCUI =

[products]
allowMissingDefaultGest =

[client]
bccEmails =
notificationEmails =

[_UT_]
# workdate = 2017-07-3

[tokens]
