[winmentor]
companyName =
firma =

[gesto]
branches =
url =
daysDelta =
verify =
exportReceptions =
exportSales = 
exportReturns = 
exportSupplyOrders = 
generateWorkOrders =
generateIntrariDinProductie = 
generateMonetare = 
generateMonetare =
importAvize =
exportSummaryBonDeConsum =

[deliveryNote]
hour =
sources =
destinations =

[receptions]
excludeCUI =

[products]
allowMissingDefaultGest =

[client]
bccEmails =
notificationEmails =

[_UT_]
# workdate = 2017-07-3

[tokens]
